STRIPE_PUBLIC_KEY=pk_test_Ha0rKrN0MASvqnaR5hwsI9NR00ZCtuk9cc
STRIPE_SECRET_KEY=sk_test_AuQk9icbhOuC9bruvGYEOnLE00kFlEV9tG
STRIPE_WEBHOOK_SECRET=whsec_8l26EjVWQrf4Ha85PtqtSODoK25cGwV3

DOMAIN=http://localhost:4242

STATIC_DIR=public/
